 PMA_token |s:16:"W`R-j&CxP`+=|b&_";auth_type|s:3:"env";browser_access_time|a:2:{s:7:"default";i:1571942477;s:36:"13207a0c-86f8-3e1b-1439-03472b45bb62";i:1571943723;}relation|a:1:{i:1;a:22:{s:11:"PMA_VERSION";s:5:"4.8.5";s:7:"relwork";b:0;s:11:"displaywork";b:0;s:12:"bookmarkwork";b:0;s:7:"pdfwork";b:0;s:8:"commwork";b:0;s:8:"mimework";b:0;s:11:"historywork";b:0;s:10:"recentwork";b:0;s:12:"favoritework";b:0;s:11:"uiprefswork";b:0;s:12:"trackingwork";b:0;s:14:"userconfigwork";b:0;s:9:"menuswork";b:0;s:7:"navwork";b:0;s:17:"savedsearcheswork";b:0;s:18:"centralcolumnswork";b:0;s:20:"designersettingswork";b:0;s:19:"exporttemplateswork";b:0;s:8:"allworks";b:0;s:4:"user";N;s:2:"db";N;}}cache|a:2:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1571942414;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1571709256;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:25:"server_1_cpses_ahdtkeaqun";a:4:{s:12:"is_superuser";b:0;s:12:"is_grantuser";b:0;s:13:"is_createuser";b:0;s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}}}encryption_key|s:32:"öIÈ,±oM©w)­ÌzÎõ5Ä¨ˆíÒªÝÆõ<¤ €3";userconfig|a:2:{s:2:"db";a:1:{s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1571942414;}two_factor_check|b:1;git_location|N;is_git_revision|b:0;tmpval|a:16:{s:15:"favorite_tables";a:1:{i:1;a:0:{}}s:13:"recent_tables";a:1:{i:1;a:6:{i:0;a:2:{s:2:"db";s:7:"takatof";s:5:"table";s:16:"oauth_auth_codes";}i:1;a:2:{s:2:"db";s:7:"takatof";s:5:"table";s:13:"oauth_clients";}i:2;a:2:{s:2:"db";s:7:"takatof";s:5:"table";s:19:"oauth_access_tokens";}i:3;a:2:{s:2:"db";s:7:"takatof";s:5:"table";s:29:"oauth_personal_access_clients";}i:4;a:2:{s:2:"db";s:7:"takatof";s:5:"table";s:20:"oauth_refresh_tokens";}i:5;a:2:{s:2:"db";s:7:"takatof";s:5:"table";s:5:"users";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:7:"takatof";s:5:"query";a:10:{s:32:"b22f3bd43fbca660486501db3f849b65";a:8:{s:3:"sql";s:185:"--
-- Indexes for table `oauth_refresh_tokens`
--
ALTER TABLE `oauth_refresh_tokens`
  ADD PRIMARY KEY (`id`),
  ADD KEY `oauth_refresh_tokens_access_token_id_index` (`access_token_id`)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d86ba713dd00d029efbd6d96f1628898";a:8:{s:3:"sql";s:124:"--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d68f42c5fbdee7015cc79b605db5ed81";a:8:{s:3:"sql";s:128:"--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f0e64e6bf53de842951896a3d40fb884";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"6dea059021717bcd41068c39f03d191c";a:8:{s:3:"sql";s:171:"SELECT `access_token_id` FROM `oauth_refresh_tokens` WHERE `oauth_refresh_tokens`.`id` = '5c96b3c7857dc789b9874068e01387229908f562fb04d7b59e89d696b9a7bff99cff94e0c6e78c1e'";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"56a512885c6033f100e113c898b65aac";a:8:{s:3:"sql";s:36:"SELECT * FROM `oauth_refresh_tokens`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"04594b8993f4898c60ee2ccea34f6ef3";a:8:{s:3:"sql";s:45:"SELECT * FROM `oauth_personal_access_clients`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c384575bfeb673e4b85c43da3030288c";a:8:{s:3:"sql";s:35:"SELECT * FROM `oauth_access_tokens`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"83f122876cb1ee362247542e5d8334cc";a:8:{s:3:"sql";s:29:"SELECT * FROM `oauth_clients`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"73fe75e1f78748106b85bff1fbf4c87f";a:8:{s:3:"sql";s:32:"SELECT * FROM `oauth_auth_codes`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:13:"table_uiprefs";a:1:{i:1;a:1:{s:7:"takatof";a:6:{s:5:"users";a:0:{}s:13:"oauth_clients";a:0:{}s:29:"oauth_personal_access_clients";a:0:{}s:20:"oauth_refresh_tokens";a:0:{}s:16:"oauth_auth_codes";a:0:{}s:19:"oauth_access_tokens";a:0:{}}}}s:20:"possible_as_geometry";b:1;}ConfigFile1|a:4:{s:28:"PmaNoRelation_DisableWarning";b:1;s:12:"ShowCreateDb";b:0;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}__upload_status|a:1:{s:7:"handler";s:47:"PhpMyAdmin\Plugins\Import\Upload\UploadNoplugin";}Import_message|a:2:{s:7:"message";s:602:"<div class="error"><h1>Error</h1><p><strong>SQL query:</strong>
    </p>
<p>
<code class="sql"><pre>
--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`)
</pre></code>
</p>
<p>
    <strong>MySQL said: </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.6%2Fen%2Ferror-messages-server.html" target="mysql_doc"><img src="themes/dot.gif" title="Documentation" alt="Documentation" class="icon ic_b_help" /></a>
</p>
<code>#1071 - Specified key was too long; max key length is 767 bytes</code><br/></div>";s:11:"go_back_url";s:24:"db_import.php?db=takatof";}is_multi_query|b:0;sql_history|a:16:{i:0;a:3:{s:2:"db";s:7:"takatof";s:5:"table";s:0:"";s:8:"sqlquery";s:128:"--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`)";}i:1;a:3:{s:2:"db";s:7:"takatof";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:2;a:3:{s:2:"db";s:7:"takatof";s:5:"table";s:13:"oauth_clients";s:8:"sqlquery";s:29:"SELECT * FROM `oauth_clients`";}i:3;a:3:{s:2:"db";s:7:"takatof";s:5:"table";s:29:"oauth_personal_access_clients";s:8:"sqlquery";s:45:"SELECT * FROM `oauth_personal_access_clients`";}i:4;a:3:{s:2:"db";s:7:"takatof";s:5:"table";s:20:"oauth_refresh_tokens";s:8:"sqlquery";s:36:"SELECT * FROM `oauth_refresh_tokens`";}i:5;a:3:{s:2:"db";s:7:"takatof";s:5:"table";s:20:"oauth_refresh_tokens";s:8:"sqlquery";s:171:"SELECT `access_token_id` FROM `oauth_refresh_tokens` WHERE `oauth_refresh_tokens`.`id` = '5c96b3c7857dc789b9874068e01387229908f562fb04d7b59e89d696b9a7bff99cff94e0c6e78c1e'";}i:6;a:3:{s:2:"db";s:7:"takatof";s:5:"table";s:29:"oauth_personal_access_clients";s:8:"sqlquery";s:45:"SELECT * FROM `oauth_personal_access_clients`";}i:7;a:3:{s:2:"db";s:7:"takatof";s:5:"table";s:29:"oauth_personal_access_clients";s:8:"sqlquery";s:45:"SELECT * FROM `oauth_personal_access_clients`";}i:8;a:3:{s:2:"db";s:7:"takatof";s:5:"table";s:20:"oauth_refresh_tokens";s:8:"sqlquery";s:36:"SELECT * FROM `oauth_refresh_tokens`";}i:9;a:3:{s:2:"db";s:7:"takatof";s:5:"table";s:16:"oauth_auth_codes";s:8:"sqlquery";s:32:"SELECT * FROM `oauth_auth_codes`";}i:10;a:3:{s:2:"db";s:7:"takatof";s:5:"table";s:13:"oauth_clients";s:8:"sqlquery";s:29:"SELECT * FROM `oauth_clients`";}i:11;a:3:{s:2:"db";s:7:"takatof";s:5:"table";s:29:"oauth_personal_access_clients";s:8:"sqlquery";s:45:"SELECT * FROM `oauth_personal_access_clients`";}i:12;a:3:{s:2:"db";s:7:"takatof";s:5:"table";s:19:"oauth_access_tokens";s:8:"sqlquery";s:35:"SELECT * FROM `oauth_access_tokens`";}i:13;a:3:{s:2:"db";s:7:"takatof";s:5:"table";s:16:"oauth_auth_codes";s:8:"sqlquery";s:32:"SELECT * FROM `oauth_auth_codes`";}i:14;a:3:{s:2:"db";s:7:"takatof";s:5:"table";s:13:"oauth_clients";s:8:"sqlquery";s:29:"SELECT * FROM `oauth_clients`";}i:15;a:3:{s:2:"db";s:7:"takatof";s:5:"table";s:16:"oauth_auth_codes";s:8:"sqlquery";s:32:"SELECT * FROM `oauth_auth_codes`";}}errors|a:0:{}